<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190524165745_Collections_Entries.cs" />
    <Compile Remove="Migrations\20190524165745_Collections_Entries.Designer.cs" />
    <Compile Remove="Migrations\20190524170344_Collections_Entries.cs" />
    <Compile Remove="Migrations\20190524170344_Collections_Entries.Designer.cs" />
    <Compile Remove="Migrations\20190524180916_AddCollectionStates.cs" />
    <Compile Remove="Migrations\20190524180916_AddCollectionStates.Designer.cs" />
    <Compile Remove="Migrations\20190524181658_ChangeEntityCollectionState.cs" />
    <Compile Remove="Migrations\20190524181658_ChangeEntityCollectionState.Designer.cs" />
    <Compile Remove="Migrations\20190524182537_AddCollectionStates.cs" />
    <Compile Remove="Migrations\20190524182537_AddCollectionStates.Designer.cs" />
    <Compile Remove="Migrations\20190524183545_Remove.Col.Id.CollectionStates.cs" />
    <Compile Remove="Migrations\20190524183545_Remove.Col.Id.CollectionStates.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Domain\Travel.Domain.csproj" />
    <ProjectReference Include="..\Travel.Infrastructure\Travel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
