# ServisisisVan

./: README.md  ServisisisVan.sln  ServisisisVan.sln.startup.json
src/Identity/: Identity.Api.csproj  README.md  Startup.cs  appsettings.json
src/Travel/Travel.API/: Program.cs  Startup.cs  Travel.API.csproj  appsettings.json
src/Travel/Travel.API/Controllers/: CollectionController.cs  RefuelController.cs  TravelerController.cs  TripController.cs  ValuesController.cs
src/Travel/Travel.API/Infrastructure/MappingProfiles/: RefuelProfile.cs  TravelerProfile.cs  TripProfile.cs
src/Travel/Travel.API/Infrastructure/Queries/: IRefuelQueries.cs  ITravelerQueries.cs  ITripQueries.cs  RefuelQueries.cs  TravelerQueries.cs  TripQueries.cs
src/Travel/Travel.API/Infrastructure/Services/: IMapperService.cs  MapperService.cs
src/Travel/Travel.API/Migrations/: 20190204174315_Initial.Designer.cs  20190204174315_Initial.cs  20190206191006_RenamingTables.Designer.cs  20190206191006_RenamingTables.cs  20190214193350_ChangeChargeEnityToCollection.Designer.cs  20190214193350_ChangeChargeEnityToCollection.cs  20190221190701_NewColumn_Traveler.LeavingDate.Designer.cs  20190221190701_NewColumn_Traveler.LeavingDate.cs  20190526080000_RemoveColStateCollection.Designer.cs  20190526080000_RemoveColStateCollection.cs  20190526080326_AddColStateCollection.Designer.cs  20190526080326_AddColStateCollection.cs  20190526104259_DeletePropertyEntryForRegenerate.Designer.cs  20190526104259_DeletePropertyEntryForRegenerate.cs  20190526104512_AddPropertyEntryForRegenerate.Designer.cs  20190526104512_AddPropertyEntryForRegenerate.cs  20190723180900_ConfigureCollectionStates.Designer.cs  20190723180900_ConfigureCollectionStates.cs  TravelContextModelSnapshot.cs
src/Travel/Travel.API/Model/: TravelerItem.cs
src/Travel/Travel.API/ViewModel/: EntryViewModel.cs  PaginatedResults.cs  RefuelItem.cs  RefuelViewModel.cs  TravelerItem.cs  TravelerViewModel.cs  TripItem.cs  TripViewModel.cs
(+85 files in other folders)
